# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-10-01 11:54-0400\n"
"PO-Revision-Date: 2010-01-20 22:13+0200\n"
"Last-Translator: jon <joni-ber_rock@hotmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.0.1\n"

#: activity/activity.info:2 moon.py:72
msgid "Moon"
msgstr "Hëna"

#: moon.py:86
msgid "Toggle Grid View"
msgstr ""

#: moon.py:91
msgid "Toggle Hemisphere View"
msgstr ""

#: moon.py:96
msgid "View"
msgstr ""

#: moon.py:218
msgid ""
"Today's Moon Information\n"
"\n"
msgstr ""

#: moon.py:219
#, python-format
msgid ""
"Phase:\n"
"%s\n"
"\n"
msgstr ""

#: moon.py:220
#, python-format
msgid ""
"Julian Date:\n"
"%.2f (astronomical)\n"
"\n"
msgstr ""

#: moon.py:221
#, python-format
msgid ""
"Age:\n"
"%(days).0f days, %(hours).0f hours, %(minutes).0f minutes\n"
"\n"
msgstr ""

#: moon.py:222
#, python-format
msgid ""
"Lunation:\n"
"%(phase).2f%% through lunation %(lunation)d\n"
"\n"
msgstr ""

#: moon.py:223
#, python-format
msgid ""
"Surface Visibility:\n"
"%.0f%% (estimated)\n"
"\n"
msgstr ""

#: moon.py:224
#, python-format
msgid ""
"Selenographic Terminator Longitude:\n"
"%(deg).1f°%(westOrEast)s (%(riseOrSet)s)\n"
"\n"
msgstr ""

#: moon.py:225
#, python-format
msgid ""
"Next Full Moon:\n"
"%(date)s in %(days).0f days\n"
"\n"
msgstr ""

#: moon.py:226
#, python-format
msgid ""
"Next New Moon:\n"
"%(date)s in %(days).0f days\n"
"\n"
msgstr ""

#: moon.py:227
#, python-format
msgid ""
"Next Lunar eclipse:\n"
"%(date)s in %(days).0f days\n"
"\n"
msgstr ""

#: moon.py:228
#, python-format
msgid ""
"Next Solar eclipse:\n"
"%(date)s in %(days).0f days\n"
"\n"
msgstr ""

#: moon.py:310
msgid "SNWE"
msgstr ""

#: moon.py:313
msgid "NSEW"
msgstr ""

#: moon.py:366
msgid "Latitude"
msgstr ""

#: moon.py:368
msgid "Longitude"
msgstr ""

#: moon.py:465
msgid "west"
msgstr ""

#: moon.py:467
msgid "east"
msgstr ""

#: moon.py:470
msgid "Sunset"
msgstr ""

#: moon.py:472
msgid "Sunrise"
msgstr ""

#: moon.py:486 moon.py:502
msgid "New Moon"
msgstr ""

#: moon.py:488
msgid "Waxing Crescent"
msgstr ""

#: moon.py:490
msgid "First Quarter"
msgstr ""

#: moon.py:492
msgid "Waxing Gibbous"
msgstr ""

#: moon.py:494
msgid "Full Moon"
msgstr ""

#: moon.py:496
msgid "Waning Gibbous"
msgstr ""

#: moon.py:498
msgid "Last Quarter"
msgstr ""

#: moon.py:500
msgid "Waning Crescent"
msgstr ""
