# heroid <heroid@ayih.org>, 2009
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-14 20:16+0200\n"
"PO-Revision-Date: 2009-06-20 09:05+0200\n"
"Last-Translator: heroid <heroid@ayih.org>\n"
"Language-Team: FLOSS Kosova\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 1.3.0\n"

#: activity/activity.info:2
msgid "Watch & Listen"
msgstr "Shiqo & Ndëgjo"
